# Informações de conexão com o banco de dados MySQL
# Altere o "DB_USER" e "DB_PASSWORD" para suas Informações de conexão do MySQL
# Verifique se instalou a biblioteca dotenv "npm install dotenv"

DB_NAME=cor_e_ambiente_decoracao_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306